# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: ubuntu:14.04

build:
  stage: build-a-bear
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script: 
    - apt-get update
    - apt-get -y install software-properties-common
    - add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) main universe"
    - apt-get update
    - apt-get -y install build-essential
    - apt-get -y install libmysqlclient-dev
    - apt-get -y install csh
    - apt-get -y install git-all
    - apt-get -y install libc6-dbg
    - apt-get -y install gdb
    - apt-get -y install vim
    - apt update && apt -y install make autoconf
  script: 
    - cd src && make -j8
  artifacts:
    paths:
      - area/pos2

